<!DOCTYPE html>

<html>
	<head>
		<title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="#" style="text-align:center">Download Excursion (Coming soon!)</a>
    <div class="center">
      <video style="display:block; margin: 0 auto;" src="./resources/excursion.mp4" autoplay muted loop controls>
        <p>We are sorry. Your browser does not support this video.</p>
      </video>
    </div>
    <h1>Your personal travel guide</h1>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <img style="display:block; margin: 0 auto;"src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg" alt="camping tent at dusk, lit from inside">
	</body>
</html>
